# https://askubuntu.com/questions/575523/how-to-setup-virtual-users-for-vsftpd-with-access-to-a-specific-sub-directory

allow_writeable_chroot=YES
anonymous_enable=NO
background=NO
chown_upload_mode=0600  
chown_uploads=YES
chown_username=www-data
chroot_local_user=YES
dirmessage_enable=YES
ftp_username=www-data
guest_enable=YES
guest_username=www-data
hide_ids=YES
listen_ipv6=NO
local_enable=YES
local_enable=YES
local_root=/var/www/default
local_umask=022
nopriv_user=www-data
pam_service_name=vsftpd
passwd_chroot_enable=YES
pasv_address=-PASV_ADDRESS-
pasv_addr_resolve=YES
pasv_enable=YES
pasv_max_port=-PASV_MAX_PORT-
pasv_min_port=-PASV_MIN_PORT-
pasv_promiscuous=YES
seccomp_sandbox=NO
secure_chroot_dir=/var/www/default
user_config_dir=/etc/auth/vsftpd/users
virtual_use_local_privs=YES
write_enable=YES

#-SSL_OFF-rsa_cert_file=-SSL_CERT-
#-SSL_OFF-rsa_private_key_file=-SSL_KEY-
#-SSL_OFF-ssl_enable=YES
#-SSL_OFF-allow_anon_ssl=NO
#-SSL_OFF-force_local_data_ssl=YES
#-SSL_OFF-force_local_logins_ssl=YES
#-SSL_OFF-ssl_tlsv1=YES
#-SSL_OFF-ssl_sslv2=NO
#-SSL_OFF-ssl_sslv3=YES
#-SSL_OFF-require_ssl_reuse=NO
#-SSL_OFF-ssl_ciphers=HIGH
