# https://askubuntu.com/questions/575523/how-to-setup-virtual-users-for-vsftpd-with-access-to-a-specific-sub-directory

allow_writeable_chroot=YES
anonymous_enable=NO
background=NO
chown_upload_mode=0600  
chown_uploads=YES
chown_username=www-data
chroot_local_user=YES
dirmessage_enable=YES
ftp_username=www-data
guest_enable=YES
guest_username=www-data
hide_ids=YES
listen_ipv6=NO
local_enable=YES
local_enable=YES
local_root=/var/www/default
local_umask=022
nopriv_user=www-data
pam_service_name=vsftpd
passwd_chroot_enable=YES
pasv_address=localhost
pasv_addr_resolve=YES
pasv_enable=YES
pasv_max_port=21110
pasv_min_port=21100
pasv_promiscuous=YES
seccomp_sandbox=NO
secure_chroot_dir=/var/www/default
user_config_dir=/etc/auth/vsftpd/users
virtual_use_local_privs=YES
write_enable=YES

rsa_cert_file=/etc/auth/localhost_vsftpd.cert
rsa_private_key_file=/etc/auth/localhost_vsftpd.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=YES
require_ssl_reuse=NO
ssl_ciphers=HIGH
